{"title":"Aquarium Thermocycler Models","description":"Models for standardizing usage of thermocyclers","copyright":"University of Washington","version":"0.1.0","authors":[{"name":"Devin Strickland","affilation":"","affiliation":"University of Washington"},{"name":"Eriberto Lopez","affilation":"","affiliation":"University of Washington"}],"maintainer":{"name":"Devin Strickland","email":"strcklnd@uw.edu"},"acknowledgements":[{"name":"Ben Keller","affiliation":"University of Washington"}],"github":{"user":"dvnstrcklnd","repo":"aq-thermocyclers","organization":"klavinslab"},"keywords":null,"aquadoc_version":"1.0.2","aquarium_version":"\u003c%= Bioturk::Application.config.aquarium_version %\u003e"}